ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x11f0d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1121016 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         30
  Section header string table index: 29

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00010200 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00010300 0001c0 009242 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00019544 009404 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001954c 00940c 000078 00   A  0   0  4
  [ 5] devices           PROGBITS        000195c4 009484 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001966c 00952c 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000197ec 0096ac 00002a 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        00019818 0096d8 00003c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00019860 009720 00072c 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00a068 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 009e4c 00019c 00  WA  0   0  4
  [12] device_states     PROGBITS        2000019c 009fe8 00001c 00  WA  0   0  4
  [13] k_heap_area       PROGBITS        200001b8 00a004 000014 00  WA  0   0  4
  [14] k_mutex_area      PROGBITS        200001cc 00a018 000050 00  WA  0   0  4
  [15] bss               NOBITS          20000220 00a0a0 000ea4 00  WA  0   0  8
  [16] noinit            NOBITS          20001100 00a0a0 001600 00  WA  0   0 64
  [17] .comment          PROGBITS        00000000 00a068 000020 01  MS  0   0  1
  [18] .debug_aranges    PROGBITS        00000000 00a088 002098 00      0   0  8
  [19] .debug_info       PROGBITS        00000000 00c120 07bbe3 00      0   0  1
  [20] .debug_abbrev     PROGBITS        00000000 087d03 00e21c 00      0   0  1
  [21] .debug_line       PROGBITS        00000000 095f1f 025264 00      0   0  1
  [22] .debug_frame      PROGBITS        00000000 0bb184 005048 00      0   0  4
  [23] .debug_str        PROGBITS        00000000 0c01cc 00ef43 01  MS  0   0  1
  [24] .debug_loc        PROGBITS        00000000 0cf10f 02bb51 00      0   0  1
  [25] .debug_ranges     PROGBITS        00000000 0fac60 005ad8 00      0   0  8
  [26] .ARM.attributes   ARM_ATTRIBUTES  00000000 100738 000033 00      0   0  1
  [27] .symtab           SYMTAB          00000000 10076c 009c20 10     28 1569  4
  [28] .strtab           STRTAB          00000000 10a38c 00762f 00      0   0  1
  [29] .shstrtab         STRTAB          00000000 1119bb 00013a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x009404 0x00019544 0x00019544 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00010200 0x00010200 0x09d8c 0x09d8c RWE 0x10
  LOAD           0x009e4c 0x20000000 0x00019f8c 0x0021c 0x0021c RW  0x4
  LOAD           0x000000 0x20000220 0x20000220 0x00000 0x024e0 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_heap_area k_mutex_area 
   03     bss noinit 
