ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x19d5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          830508 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         29
  Section header string table index: 28

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 006646 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00006748 006808 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00006750 006810 000060 00   A  0   0  4
  [ 5] devices           PROGBITS        000067b0 006870 000078 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00006828 0068e8 000180 00  WA  0   0  4
  [ 7] device_handles    PROGBITS        000069a8 006a68 00001e 00   A  0   0  2
  [ 8] zephyr_dbg_info   PROGBITS        000069c8 006a88 00003c 00  WA  0   0  4
  [ 9] rodata            PROGBITS        00006a10 006ad0 0004c0 00   A  0   0 16
  [10] .ramfunc          PROGBITS        20000000 00714c 000000 00   W  0   0  1
  [11] datas             PROGBITS        20000000 006f90 000158 00  WA  0   0  4
  [12] device_states     PROGBITS        20000158 0070e8 000014 00  WA  0   0  4
  [13] k_mutex_area      PROGBITS        2000016c 0070fc 000050 00  WA  0   0  4
  [14] bss               NOBITS          200001c0 007180 000e4a 00  WA  0   0  8
  [15] noinit            NOBITS          20001040 007180 000e00 00  WA  0   0 64
  [16] .comment          PROGBITS        00000000 00714c 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 007170 001830 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 0089a0 05eee5 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 067885 00b06a 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0728ef 01b817 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 08e108 003788 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 091890 00b4be 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 09cd4e 01c38d 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 0b90e0 003b58 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 0bcc38 000033 00      0   0  1
  [26] .symtab           SYMTAB          00000000 0bcc6c 007b40 10     27 1148  4
  [27] .strtab           STRTAB          00000000 0c47ac 006351 00      0   0  1
  [28] .shstrtab         STRTAB          00000000 0caafd 00012e 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x006808 0x00006748 0x00006748 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x06ed0 0x06ed0 RWE 0x10
  LOAD           0x006f90 0x20000000 0x00006ed0 0x001bc 0x001bc RW  0x4
  LOAD           0x000000 0x200001c0 0x200001c0 0x00000 0x01c80 RW  0x40

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table device_handles zephyr_dbg_info rodata 
   02     datas device_states k_mutex_area 
   03     bss noinit 
