C:/NCS_SDK/v2.1.0/zephyr/include
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\app_memory
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\audio
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\bluetooth
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\canbus
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\console
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\crypto
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\data
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\debug
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\devicetree
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dfu
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\display
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\fs
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\ipc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\kernel
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\linker
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\logging
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\lorawan
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\math
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\mgmt
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\modbus
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\multi_heap
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\net
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\pm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\portability
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\posix
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\random
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\rtio
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\sd
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\settings
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\shell
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\stats
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\storage
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\sys
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\task_wdt
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\timing
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\toolchain
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\tracing
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\usb
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\xen
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm64
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\common
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\mips
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\nios2
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\posix
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\riscv
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\sparc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\x86
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\xtensa
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arc\asm-compat
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arc\v2
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arc\v2\mpu
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arc\v2\secureshield
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\mmu
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\mpu
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_a_r\scripts
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_m\scripts
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm\aarch32\cortex_r\scripts
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm64\cortex_r
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\arm64\scripts
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\riscv\common
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\riscv\riscv-privilege
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\x86\ia32
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\x86\intel64
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\arch\x86\ia32\scripts
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\bluetooth\audio
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\bluetooth\mesh
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\bluetooth\services
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\adc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\bluetooth
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\can
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\clock_control
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\console
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\dma
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\ec_host_cmd_periph
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\flash
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\gpio
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\i2c
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\ieee802154
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\interrupt_controller
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\led
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\led_strip
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\misc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\mm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\modem
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\pcie
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\pinctrl
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\pm_cpu_ops
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\regulator
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\rtc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\sensor
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\timer
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\uart
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\usb
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\usbc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\virtualization
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\i2c\target
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\misc\ft8xx
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\misc\grove_lcd
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\drivers\pcie\endpoint
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\adc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\clock
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\dac
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\display
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\espi
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\ethernet
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\flash_controller
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\gpio
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\i2c
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\interrupt-controller
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\ipc_service
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\led
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\lora
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\memory-controller
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\mipi_dsi
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\pcie
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\pinctrl
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\pm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\pwm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\rdc
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\regulator
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\sensor
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\spi
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\timer
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\usb
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\dt-bindings\pinctrl\renesas
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\linker\common-rom
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\mgmt\mcumgr
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\posix\arpa
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\posix\net
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\posix\netinet
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\posix\sys
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\usb\class
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\xen\public
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\xen\public\hvm
C:/NCS_SDK/v2.1.0/zephyr/include\zephyr\xen\public\io
