(['C:\\Work\\git\\delta_dfu\\scripts\\patch.py'],
 ['C:\\Work\\git\\delta_dfu\\scripts'],
 [],
 ['C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\lib\\site-packages\\lark\\__pyinstaller',
  'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\lib\\site-packages\\libusb_package\\__pyinstaller',
  'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\Lib\\site-packages\\numpy\\_pyinstaller',
  'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\lib\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.13 (tags/v3.9.13:6de2ca5, May 17 2022, 16:36:42) [MSC v.1929 64 bit '
 '(AMD64)]',
 [('patch', 'C:\\Work\\git\\delta_dfu\\scripts\\patch.py', 'PYSOURCE')],
 [('_strptime',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_strptime.pyc',
   'PYMODULE'),
  ('datetime',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\datetime.pyc',
   'PYMODULE'),
  ('calendar',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\calendar.pyc',
   'PYMODULE'),
  ('argparse',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\argparse.pyc',
   'PYMODULE'),
  ('textwrap',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\textwrap.pyc',
   'PYMODULE'),
  ('gettext',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\gettext.pyc',
   'PYMODULE'),
  ('struct',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\struct.pyc',
   'PYMODULE'),
  ('copy',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\copy.pyc',
   'PYMODULE'),
  ('_py_abc',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_py_abc.pyc',
   'PYMODULE'),
  ('string',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\string.pyc',
   'PYMODULE'),
  ('quopri',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\quopri.pyc',
   'PYMODULE'),
  ('getopt',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\getopt.pyc',
   'PYMODULE'),
  ('stringprep',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\stringprep.pyc',
   'PYMODULE'),
  ('bz2',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\bz2.pyc',
   'PYMODULE'),
  ('threading',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\threading.pyc',
   'PYMODULE'),
  ('_threading_local',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_threading_local.pyc',
   'PYMODULE'),
  ('contextlib',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\contextlib.pyc',
   'PYMODULE'),
  ('_compression',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_compression.pyc',
   'PYMODULE'),
  ('base64',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\base64.pyc',
   'PYMODULE'),
  ('typing',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\typing.pyc',
   'PYMODULE'),
  ('tokenize',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\tokenize.pyc',
   'PYMODULE'),
  ('token',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\token.pyc',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\tracemalloc.pyc',
   'PYMODULE'),
  ('pickle',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\pickle.pyc',
   'PYMODULE'),
  ('pprint',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\pprint.pyc',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_compat_pickle.pyc',
   'PYMODULE'),
  ('fnmatch',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\fnmatch.pyc',
   'PYMODULE'),
  ('shutil',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\shutil.pyc',
   'PYMODULE'),
  ('zipfile',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\zipfile.pyc',
   'PYMODULE'),
  ('py_compile',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\py_compile.pyc',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\machinery.pyc',
   'PYMODULE'),
  ('importlib',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\__init__.pyc',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\_bootstrap.pyc',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\_bootstrap_external.pyc',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\metadata.pyc',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\abc.pyc',
   'PYMODULE'),
  ('configparser',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\configparser.pyc',
   'PYMODULE'),
  ('pathlib',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\pathlib.pyc',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\urllib\\parse.pyc',
   'PYMODULE'),
  ('urllib',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\urllib\\__init__.pyc',
   'PYMODULE'),
  ('email',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\__init__.pyc',
   'PYMODULE'),
  ('email.parser',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\parser.pyc',
   'PYMODULE'),
  ('email._policybase',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\_policybase.pyc',
   'PYMODULE'),
  ('email.utils',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\utils.pyc',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\_parseaddr.pyc',
   'PYMODULE'),
  ('socket',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\socket.pyc',
   'PYMODULE'),
  ('selectors',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\selectors.pyc',
   'PYMODULE'),
  ('random',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\random.pyc',
   'PYMODULE'),
  ('statistics',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\statistics.pyc',
   'PYMODULE'),
  ('decimal',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\decimal.pyc',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\_pydecimal.pyc',
   'PYMODULE'),
  ('contextvars',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\contextvars.pyc',
   'PYMODULE'),
  ('fractions',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\fractions.pyc',
   'PYMODULE'),
  ('numbers',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\numbers.pyc',
   'PYMODULE'),
  ('hashlib',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\hashlib.pyc',
   'PYMODULE'),
  ('logging',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\logging\\__init__.pyc',
   'PYMODULE'),
  ('bisect',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\bisect.pyc',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\feedparser.pyc',
   'PYMODULE'),
  ('email.message',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\message.pyc',
   'PYMODULE'),
  ('email.policy',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\policy.pyc',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\contentmanager.pyc',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\quoprimime.pyc',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\headerregistry.pyc',
   'PYMODULE'),
  ('email.generator',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\generator.pyc',
   'PYMODULE'),
  ('email.iterators',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\iterators.pyc',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\_encoded_words.pyc',
   'PYMODULE'),
  ('uu',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\uu.pyc',
   'PYMODULE'),
  ('optparse',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\optparse.pyc',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\_header_value_parser.pyc',
   'PYMODULE'),
  ('email.header',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\header.pyc',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\base64mime.pyc',
   'PYMODULE'),
  ('email.charset',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\charset.pyc',
   'PYMODULE'),
  ('email.encoders',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\encoders.pyc',
   'PYMODULE'),
  ('email.errors',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\email\\errors.pyc',
   'PYMODULE'),
  ('csv',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\csv.pyc',
   'PYMODULE'),
  ('importlib.util',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\importlib\\util.pyc',
   'PYMODULE'),
  ('tarfile',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\tarfile.pyc',
   'PYMODULE'),
  ('gzip',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\gzip.pyc',
   'PYMODULE'),
  ('lzma',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\lzma.pyc',
   'PYMODULE'),
  ('subprocess',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\subprocess.pyc',
   'PYMODULE'),
  ('signal',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.zip\\signal.pyc',
   'PYMODULE')],
 [('python39.dll',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\python39.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\unicodedata.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\_bz2.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\_lzma.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\ncs\\toolchains\\ce3b5ff664\\opt\\bin\\libcrypto-1_1.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Work\\git\\delta_dfu\\scripts\\build\\patch\\base_library.zip',
   'DATA')])
